<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.mpasswordkeeper.activity.LandingActivity"
    >
     <include layout="@layout/toolbar"
         android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/bank"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_account_balance_white_48dp"
        android:onClick="goToBank"
        android:text="@string/bank"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/email"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_email_white_48dp"
        android:onClick="goToEmail"
        android:text="@string/email"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/other"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OTHER"
        android:onClick="goToOther"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp"
        android:drawableTop="@drawable/ic_account_balance_wallet_white_48dp"/>

    <Button
        android:id="@+id/importFile"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IMPORT"
        android:onClick="goToImport"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp"
        android:drawableTop="@drawable/ic_input_white_48dp"/>

</LinearLayout>
